# MarvelHeroesInfo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shink/marvelheroesinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shink/marvelheroesinfo/: App.java
app/src/main/java/com/example/shink/marvelheroesinfo/activity/detail/: DetailActivity.java  DetailView.java
app/src/main/java/com/example/shink/marvelheroesinfo/activity/main/: MainActivity.java  MainView.java
app/src/main/java/com/example/shink/marvelheroesinfo/activity/main/adapters/: CharacterAdapter.java  OnItemClickListener.java
app/src/main/java/com/example/shink/marvelheroesinfo/db/entity/: Character.java  Thumbnail.java  Url.java
app/src/main/java/com/example/shink/marvelheroesinfo/db/entity/dto/: CharacterDto.java  ComicsDto.java  EventsDto.java  SeriesDto.java  StoriesDto.java
app/src/main/java/com/example/shink/marvelheroesinfo/db/local/impl/: DetailLocalRepositoryImpl.java  MainLocalRepositoryImpl.java
app/src/main/java/com/example/shink/marvelheroesinfo/db/local/repo/: DetailLocalRepository.java  MainLocalRepository.java
app/src/main/java/com/example/shink/marvelheroesinfo/utils/: Constants.java  Hash.java  Utils.java
app/src/main/java/com/example/shink/marvelheroesinfo/view/details/: DetailInteractor.java  DetailPresent.java
app/src/main/java/com/example/shink/marvelheroesinfo/view/main/: MainInteractor.java  MainPresenter.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  character_item.xml  content_detail.xml  content_main.xml
app/src/main/res/layout-v21/: character_item.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  laucher_background.xml  strings.xml
app/src/test/java/com/example/shink/marvelheroesinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
